Added by: Michael Newman <newman@snet.net>
Date Added: 1998-07-03

Filename: http://www.vgmusic.com/new-files/Blastar2.mid
Uploaded to the Videogame Music Archive by Leopold McGinnis (jldmcgin@acs.ucalgary.ca)

Game Name: Blaster Master
Song Title: Area 2
Sequenced by: Leopold McGinnis <jldmcgin@acs.ucalgary.ca>
Game System: Nintendo

Other Information:     This is an extremely close translation (if not identicle).  I added some variation near the end.  Sounds good.

Midi TrackName Analysis:


Sequenced by Leopold McGinnis

March 1998

Build time: 3.5 hours

{     I did this song as a request for someone.  At first I thought my job was crappy, but now I don't think it's so bad.  I did 
Lead2 Sawtooth
Synth Bass
Drums
Melody enhancing Harpsichord (say that 3 times fast!)
Area 2 song from Blaster Master
by SunSoft.    Written by ??
Sequenced by Leopold McGinnis
March 1998
email: jldmcgin@acs.ucalgary.ca
www.ucalgary.ca/~jldmcgin/leopo.htm
