Added by: Princess Peach Toadstool <peach@vgmusic.com>
Date Added: 1999-08-15

File URL is http://www.vgmusic.com/new-files/bmfinal.mid

Uploaded by sailorscout@planetquake.com (SailorScout)

File Type: MIDI
Game System: Nintendo
Game Name: Blaster Master
Song Title: Final Boss
Sequenced by: ]V[aRSHMaLLo <mallo@cryogen.com>
Other Information: 

Midi TrackName Analysis:


Battle With the Second Form
of the Plutonium Boss.
---
Remixed by:
]V[aRSHMaLLo!!
Comments?  Email:
mallo@cryogen.com
