Added by: Princess Peach Toadstool <peach@vgmusic.com>
Date Added: 1999-01-22

File URL is http://www.vgmusic.com/new-files/bmlevel2.mid

Uploaded by lostclause@hotmail.com (DoctorJ)

Game System: Nintendo
Game Name: Blaster Master
Song Title: Stage 2 (3)
Sequenced by: DoctorJ <lostclause@hotmail.com>
Other Information: BLASTER MASTER - LEVEL 2!YAY.Didn't take too long to do this song either...GO TO:http://members.xoom.com/lostclauseFOR MORE GAME MUSIC!

Midi TrackName Analysis:


Blaster Master
Level 2
Sequenced by DoctorJ
lostclause@hotmail.com
http://members.xoom.com/lostclause
