Added by: Necrosaro <necrosaro@vgmusic.com>
Date Added: 1998-10-25

File URL is http://www.vgmusic.com/new-files/Bmstg2.mid

Uploaded by korte@primenet.com (Dragoon)

Game System: Nintendo
Game Name: Blaster Master
Song Title: Stage 2 (2)
Other Information: 

Midi TrackName Analysis:


Bass
Right Square Wave
Chiff
Left Jazz Guitar
Right Jazz Guitar
Voice Lead
Percussion
Left Square Wave
Blaster Master
Area 2
Sequenced by Dragoon
Thanks to Leopold McGinnis
for indirectly helping me 
figure out some notes 
and mainly the time signature
