
Downloaded from Rikku's World:


 http://rikkuonline.cjb.net


Set contains 116 midis from the game and a few remixes. Credits for most of the songs aren't in the midis themselves so it's hard to say who made them all. You can find a few released ones with the author's names on

 http://www.vgmusic.com

And if you read Japanese:

 http://www.geocities.com/muni_shinobu/ffx/music/

I haven't seen many FFX midis on other sites yet. If you would like to add these to your own website, email me:
 
 squall_leonhart@mail.com  or  gamadvice@mail.com

so I can link to you too. Or make a link to the midis something like this:


  Download the FFX midi collection <A HREF="zipped_songs.zip">here</A><BR>
  Midis from <A HREF="http://rikkuonline.cjb.net">Rikku's World</A>


Please add songs to this collection if you can and email it back to me. That way we can make the list keep growing. And if you can read japanese, I've seen some sites that have more, but I can't read it, and can't really ask to use the midis.

Thank you, and tell everyone there ARE midis from the game!


**Last updated on May 8th 2002 by Rikku's World - Pass it on!